item {
	id: 1
	name: 'person'
}
item {
	id: 2
	name: 'bicycle'
}
item {
	id: 3
	name: 'car'
}
item {
	id: 4
	name: 'motorcycle'
}
item {
	id: 5
	name: 'airplane'
}
item {
	id: 6
	name: 'bus'
}
item {
	id: 7
	name: 'train'
}
item {
	id: 8
	name: 'truck'
}
item {
	id: 9
	name: 'boat'
}
item {
	id: 10
	name: 'traffic light'
}
item {
	id: 11
	name: 'fire hydrant'
}
item {
	id: 12
	name: 'stop sign'
}
item {
	id: 13
	name: 'parking meter'
}
item {
	id: 14
	name: 'bench'
}
item {
	id: 15
	name: 'bird'
}
item {
	id: 16
	name: 'cat'
}
item {
	id: 17
	name: 'dog'
}
item {
	id: 18
	name: 'horse'
}
item {
	id: 19
	name: 'sheep'
}
item {
	id: 20
	name: 'backpack'
}
item {
	id: 21
	name: 'umbrella'
}
item {
	id: 22
	name: 'handbag'
}
item {
	id: 23
	name: 'suitcase'
}
item {
	id: 24
	name: 'chair'
}
item {
	id: 25
	name: 'couch'
}
item {
	id: 26
	name: 'potted plant'
}
item {
	id: 27
	name: 'bed'
}
item {
	id: 28
	name: 'dining table'
}
item {
	id: 29
	name: 'toilet'
}
item {
	id: 30
	name: 'tv'
}
item {
	id: 31
	name: 'laptop'
}
item {
	id: 32
	name: 'sink'
}
item {
	id: 33
	name: 'refrigerator'
}
item {
        id: 34
        name: 'tree'
}
item {
        id: 35
        name: 'telephone pole'
}
item {
        id: 36
        name: 'pillar'
}
item {
        id: 37
        name: 'wall unit'
}
item {
        id: 38
        name: 'door'
}
item {
        id: 39
        name: 'dustbin'
}
item {
        id: 40
        name: 'stairs'
}


